MONGOURL="mongodb+srv://royalebizer123:LwIxVuXrDfQw6zov@cluster0.p9nm6.mongodb.net/RedWhiteEducation"
JWT_SECRET=your_jwt_secret
PORT=5000

# LwIxVuXrDfQw6zov
#   royalebizer123

# "mongodb+srv://royalebizer123:5Fb4MqXYVYMIKtVq@cluster0.buhyw.mongodb.net/RedWhiteEducation"